{
	"folders": [
		{
			"path": "web"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"material-icon-theme.folders.associations": {
			"auth": "",
			"error": "",
			"home": "",
			"app/app": "",
			"utils/supabase": "",
			"actions": "functions",
			"entities": "database",
			"repositories": "template"
		},
		"files.associations": {
			"*.css": "tailwindcss",
			"*.scss": "tailwindcss"
		},
		"git.fetchOnPull": true,
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"[javascript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"javascript.preferences.quoteStyle": "double",
		"typescript.preferences.quoteStyle": "double",
		"explorer.compactFolders": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.addMissingImports": "explicit",
			"source.fixAll.eslint": "explicit"
		},
	},
	"extensions": {
		"recommendations": [
			"bradlc.vscode-tailwindcss",
			"pkief.material-icon-theme",
			"dbaeumer.vscode-eslint"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Server-side",
				"type": "node-terminal",
				"request": "launch",
				"command": "npm run dev",
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Client-side",
				"type": "chrome",
				"request": "launch",
				"url": "http://localhost:3000",
				"cwd": "${workspaceFolder}"
			}
		]
	}
}
